{
    "name": "sikeat7/laravel-keycloak-web",
    "description": "Laravel Keycloak Guard Web Routes",
    "homepage": "https://github.com/sikeat7/laravel-keycloak-web",
    "license": "MIT",
    "keywords": [
        "laravel",
        "keycloak",
        "jwt",
        "authentication"
    ],
    "authors": [
        {
            "name": "Sikeat",
            "email": "kobsikeat@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sikeat7\\KeycloakWebGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sikeat7\\KeycloakWebGuard\\KeycloakWebGuardServiceProvider"
            ],
            "aliases": {
                "KeycloakWeb": "Sikeat7\\KeycloakWebGuard\\Facades\\KeycloakWeb"
            }
        }
    }
}
